<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C0C0C"
    android:padding="24dp">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_logo_habitus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#121212"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo"
        app:layout_constraintVertical_bias="0.4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="32dp"
                android:text="@string/login"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usuario"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/usernameLoginA"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#EEEEEE"
                android:hint="@string/digite_seu_usuario"
                android:paddingStart="12dp"
                android:layout_marginBottom="16dp"
                android:inputType="textPersonName"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/senha"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/passwordLoginA"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#EEEEEE"
                android:hint="@string/digite_sua_senha"
                android:paddingStart="12dp"
                android:layout_marginBottom="32dp"
                android:inputType="textPassword"
                tools:ignore="RtlSymmetry" />

            <Button
                android:id="@+id/loginLoginA"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:backgroundTint="#8E24CC"
                android:text="@string/iniciar_sessao"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                app:cornerRadius="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ainda_nao_possui_uma_conta"
                android:textColor="#888888"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/registerLoginA"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:text="@string/registrar_se"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="normal" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>